# springBootActiviti

./: pom.xml  test.txt  工作流引擎相关.txt
src/main/java/com/xtm/: DemoApplication.java
src/main/java/com/xtm/action/: TestAction.java  UserController.java
src/main/java/com/xtm/config/: DataSourceConfig.java  ExceptionHandle.java  JacksonConfig.java
src/main/java/com/xtm/config/shiro/: CustomRealm.java  ShiroConfig.java  remark.txt
src/main/java/com/xtm/listener/: MyExecutionListener.java  MyExecutionTaskListener.java  MyExecutionTaskListener1.java  MyExecutionTaskListener2.java
src/main/java/com/xtm/util/: BlockChain.java  Encrypt.java  Test.java  TestProof.java  remark.txt
src/main/resources/: application.properties
src/main/resources/bpmn/: dempProcess.bpmn
src/main/resources/processes/: stencilset.json
src/main/resources/templates/: hello.html  login.html  notRole.html
src/main/resources/templates/user/: show.html
src/test/java/com/xtm/: DemoApplicationTests.java
