spring.application.name=activiti
server.port=1234

#mysql
spring.datasource.url=jdbc\:mysql\://localhost\:3306/activitiDemo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#启动不会对数据库进行操作
spring.jpa.hibernate.ddl-auto=none
#显示sql语句
#spring.jpa.show-sql=true
#美化字符串
spring.jackson.serialization.indent-output=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=false

#全局日志配置
logging.level.root = warn
logging.level.org = warn
logging.level.com.xtm=warn
logging.file.name=/Users/xtm/Downloads/activitiDemo/activitiDemo.log
logging.pattern.console=%level %date{HH:mm:ss} %logger{20}.%M :%m%n
logging.pattern.file=%level %date{ISO8601} [%thead] %logger{20}.%M :%m%n

## 全局让404错误抛出异常，需要同时设置spring.resources.add-mappings为false，让404错误抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 禁用静态资源的自动映射，如不禁用，不存在的url将被映射到/**，servlet不有机会抛出异常
spring.resources.add-mappings=false

spring.servlet.multipart.enabled=true
#单个文件的最大上限
spring.servlet.multipart.max-file-size=10240MB
#单个请求的文件总大小上限
spring.servlet.multipart.max-request-size=102400MB

# thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8

#activiti.database-schema-update=true
#activiti.check-process-definitions=false

#全局延迟初始化配置,可能影响第一次使用时间，建议spring bean使用@Lazy部分延迟加载
#spring.main.lazy-initialization=true
#禁用JMX 优化启动时间和运行资源
#spring.jmx.enabled=false
